SUPABASE_URL=https://sxpnjypsvozqwdgxltja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cG5qeXBzdm96cXdkZ3hsdGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTUzMDMsImV4cCI6MjA2MjYzMTMwM30.SaeCWmVmfLQQrAcMVTgYkcfjGgrjuiSuOZtHq8XAObY
        